<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Add some basic styling */
      body {
        font-family: Optima, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
      }
      
      main {
        max-width: 1800px;
        margin: 0 auto;
        padding: 2rem;
      }
      
      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      
      p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <main>
      <img src="IMG_2333 (1).jpg" alt="Minh Ngoc Le">
      <h1>Minh Ngoc Le</h1>
      <p>I am a master's student at National Tsing Hua University. My interests are from turbulence in molecular clouds, globular clusters, galaxy formation & evolution.</p>
      <h2>Contact Me</h2>
      <ul>
        <li>Email: lmngoc (at) gmail.com</li>
      </ul>
    </main>
  </body>
</html>
